0xb3bf96898f6b5837053d385c2b06ce939708cb08 -- factory address
--created campaigns in the above factory--
0x5edaf0858553579B759337F7ed0f5A8dEcbDd5E4
0x4Ed709c4835946A6567EECA24E5F55d3da907c1E
0x477a178d0829C3F3298C23685705764B4E6FFb24



abi ---- [
  {
    constant: true,
    inputs: [{ name: "", type: "uint256" }],
    name: "deployedCampaigns",
    outputs: [{ name: "", type: "address" }],
    payable: false,
    stateMutability: "view",
    type: "function",
  },
  {
    constant: true,
    inputs: [],
    name: "getDeployedCampaigns",
    outputs: [{ name: "", type: "address[]" }],
    payable: false,
    stateMutability: "view",
    type: "function",
  },
  {
    constant: false,
    inputs: [{ name: "minimum", type: "uint256" }],
    name: "createCampaign",
    outputs: [],
    payable: false,
    stateMutability: "nonpayable",
    type: "function",
  },
];